Formato de arquivo de entrada
I [#n contˆeineres cadastrados]
I [Codigo ´ 1] [CNPJ 1] [Peso 1]
I · · · I [Codigo n ´ ] [CNPJ n] [Peso n]
I [#m contˆeineres selecionados]
I [Codigo ´ 1] [CNPJ 1] [Peso 1]
I · · · I [Codigo m ´ ] [CNPJ m] [Peso m]

6
QOZJ7913219 34.699.211/9365-11 13822
FCCU4584578 50.503.434/5731-28 16022
KTAJ0603546 20.500.522/6013-58 25279
ZYHU3978783 43.172.263/4442-14 24543
IKQZ7582839 51.743.446/1183-18 12160
HAAZ0273059 25.699.428/4746-79 16644
5
ZYHU3978783 43.172.263/4442-14 29765
IKQZ7582839 51.743.446/1113-18 18501
KTAJ0603546 20.500.522/6113-58 17842
QOZJ7913219 34.699.211/9365-11 16722
FCCU4584578 50.503.434/5731-28 16398

I Formato de arquivo de saída
I A sequência de fiscalização dos contêineres do navio, com
a causa da triagem e seguindo a ordem de cadastramento

KTAJ0603546:20.500.522/6013-58<->20.500.522/6113-58
IKQZ7582839:51.743.446/1183-18<->51.743.446/1113-18
QOZJ7913219:2900kg(21%)
ZYHU3978783:5222kg(21%)


11
1 JABV3012983 12.345.678/0001-91 15000
2 ABCD1234567 98.765.432/0002-02 20000
3 XYZW9876543 55.123.456/0003-03 25000 
4 QWERT0987654 33.456.789/0004-44 18000
5 MNOP5678901 66.555.444/0005-55 22000
ZXCQ1234876 11.123.654/0006-66 16000
KLOP9873264 77.888.999/0007-77 14000
6 QOZJ7913219 34.699.211/9365-11 13822
7 UIOP8765412 88.777.666/0008-88 19000
YTRE3216549 99.888.777/0009-99 21000
8 ZYHU3978783 43.172.263/4442-14 24543
8
UIOP8765412 88.777.666/0067-88 19000 CNPJ 7
QOZJ7913219 34.699.211/9365-11 16722 21%
JABV3012983 12.345.678/0011-91 15000 CNPJ 1
ABCD1234567 98.765.422/0002-02 22000 CNPJ 10% 2
ZYHU3978783 43.172.263/4442-14 29765 21%
XYZW9876543 55.123.456/0013-03 19500 CNPJ 22% 3
QWERT0987654 33.456.789/0004-44 15500 13,888 % OU 14%
MNOP5678901 66.555.444/0005-55 24500 11,36 OU 11%

JABV3012983:12.345.678/0001-91<->12.345.678/0011-91
ABCD1234567 98.765.432/0002-02<->98.765.422/0002-02
XYZW9876543:55.123.456/0003-03<->55.123.456/0013-03
UIOP8765412 88.777.666/0008-88<->88.777.666/0067-88
XYZW9876543:5500(22%)
QOZJ7913219:2900kg(21%) 20,98%
ZYHU3978783:5222kg(21%) 21,27%
QWERT0987654:2500kg(14%)
MNOP5678901:2500kg(11%) 11,36%



11
JABV3012983 12.345.678/0001-91 15000
ABCD1234567 98.765.432/0002-02 20000
XYZW9876543 55.123.456/0003-03 25000
QWERT0987654 33.456.789/0004-44 18000
MNOP5678901 66.555.444/0005-55 22000
ZXCQ1234876 11.123.654/0006-66 16000
KLOP9873264 77.888.999/0007-77 14000
QOZJ7913219 34.699.211/9365-11 13822
UIOP8765412 88.777.666/0008-88 19000
YTRE3216549 99.888.777/0009-99 21000
ZYHU3978783 43.172.263/4442-14 24543
8
UIOP8765412 88.777.666/0067-88 19000
QOZJ7913219 34.699.211/9365-11 16722
JABV3012983 12.345.678/0011-91 15000
ABCD1234567 98.765.422/0002-02 22000
ZYHU3978783 43.172.263/4442-14 29765
XYZW9876543 55.123.456/0013-03 19500
QWERT0987654 33.456.789/0004-44 15500
MNOP5678901 66.555.444/0005-55 24500


valgrind ./teste < ../entrada_teste.txt



quick sort

Lomuto padrão (LP): Usa o último elemento como pivô.
Lomuto por mediana de 3 (LM): Escolhe o pivô como a mediana de três elementos: o primeiro, o meio e o último.
Lomuto por pivô aleatório (LA): Escolhe o pivô aleatoriamente.
Hoare padrão (HP): Usa o primeiro e o último elementos como pivôs, mas a partição é diferente.
Hoare por mediana de 3 (HM): Escolhe o pivô como a mediana de três elementos, com a partição de Hoare.
Hoare por pivô aleatório (HA): Escolhe o pivô aleatoriamente, com a partição de Hoare.

Formato de arquivo de entrada
I [#n total de vetores]
I [#N1 numeros do vetor ´ 1]
I [E1
] · · · [EN1
]
I · · ·
I [#Nn numeros do vetor n ´ ]
I [E1
] · · · [ENn]


4
6
-23 10 7 -34 432 3
4
955 -32 1 9
7
834 27 39 19 3 -1 -33
10
847 38 -183 -13 94 -2 -42 54 28 100

0:N(6),LP(15),HP(16),LM(19),HM(19),HA(20),LA(22)
1:N(4),LP(10),HP(10),LM(11),LA(11),HM(12),HA(12)
2:N(7),HP(17),LM(18),LP(23),HM(26),HA(27),LA(30)
3:N(10),LM(28),HP(28),LP(33),HA(35),HM(37),LA(38)

0:N(6),LP(14),LM(30),HP(15),HM(15),LA(14),HA(15)
1:N(4),LP(9),LM(15),HP(9),HM(9),LA(9),HA(9)
2:N(7),LP(22),LM(39),HP(16),HM(16),LA(22),HA(16)
3:N(10),LP(32),LM(72),HP(27),HM(27),LA(32),HA(27)




4
4
6
-23 10 7 -34 432 3

0:N(6)Swap realizado: -23 <-> -23 (Total swaps: 1)
Swap realizado: -34 <-> 10 (Total swaps: 2)
Swap realizado: 3 <-> 7 (Total swaps: 3)
Swap realizado: -34 <-> -23 (Total swaps: 4)
Swap realizado: 7 <-> 10 (Total swaps: 5)
Swap realizado: 10 <-> 432 (Total swaps: 6)
,LP(15)

Chamada 
-23 10 7 -34 432 3

HP: [0, 5] (Calls: 2)
Swap realizado: -34 <-> -23 (Total swaps: 1)
Partição HP retorna índice: 0
Chamada HP: [1, 5] (Calls: 4)
Swap realizado: 3 <-> 10 (Total swaps: 2)
Partição HP retorna índice: 3
Chamada HP: [1, 3] (Calls: 6)
Swap realizado: -23 <-> 3 (Total swaps: 3)
Partição HP retorna índice: 1
Chamada HP: [2, 3] (Calls: 8)
Swap realizado: 3 <-> 7 (Total swaps: 4)
Partição HP retorna índice: 2
Chamada HP: [4, 5] (Calls: 10)
Swap realizado: 10 <-> 432 (Total swaps: 5)
Partição HP retorna índice: 4
,HP(15)

6 2
0 3 01 02 03
1 2 04 05
2 4 06 07 08 09
4 2 0F 10
3 5 0A 0B 0C 0D 0E
5 6 11 12 13 14 15 16

|01,02,03|04,05|
|06,07,08,09|
|0A,0B,0C,0D,0E|0F,10|11,12,13,14,15,16|

Formato de arquivo de entrada
I [#n total de pacotes] [Quantidade de pacotes]
I [Numero do pacote ´ ] [#m1 Tamanho do pacote] [B1] · · · [Bm1
]
I · · ·
I [Numero do pacote ´ ] [#mn Tamanho do pacote] [B1] · · · [Bmn
]
6 2
0 3 01 02 03
1 2 04 05
2 4 06 07 08 09
4 2 0F 10
3 5 0A 0B 0C 0D 0E
Formato de arquivo de saída
I Quando uma quantidade determinada de pacotes é
recebida, é feita a ordenação parcial dos pacotes para
verificar se é possível exibir a parte inicial completa dos
dados que já foram recebidos
|01,02,03|04,05|
|06,07,08,09|
|0A,0B,0C,0D,0E|0F,10|11,12,13,14,15,16|


|01,02,03
|04,05
|06,07,08,09
|0A,0B,0C,0D,0E
|0F,10
|11,12,13,14,15,16
